{
	"answers": {
		"1": ["(-107,35)", "(-107, 35)"],
		"2": ["495"],
		"3": ["711"],
		"4": ["3732"],
		"5": ["37"],
		"6": ["1177"]
	},
	"descriptions_filepattern": "puzzles/Puzzle%02d.md",
	"inputs_filepattern": "puzzle_inputs/Puzzle%02dInput.txt"
}
